<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

    ol.lst-kix_list_3-1 {
      list-style-type: none
    }

    .lst-kix_b537zobykrf3-2>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_list_3-2 {
      list-style-type: none
    }

    .lst-kix_list_3-1>li {
      counter-increment: lst-ctn-kix_list_3-1
    }

    ol.lst-kix_list_3-3 {
      list-style-type: none
    }

    ol.lst-kix_list_3-4.start {
      counter-reset: lst-ctn-kix_list_3-4 0
    }

    ol.lst-kix_list_3-4 {
      list-style-type: none
    }

    .lst-kix_b537zobykrf3-0>li:before {
      content: "  "
    }

    .lst-kix_b537zobykrf3-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_b537zobykrf3-3>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_list_3-0 {
      list-style-type: none
    }

    .lst-kix_list_1-1>li {
      counter-increment: lst-ctn-kix_list_1-1
    }

    .lst-kix_list_3-0>li:before {
      content: "" counter(lst-ctn-kix_list_3-0, decimal) ". "
    }

    ol.lst-kix_list_3-1.start {
      counter-reset: lst-ctn-kix_list_3-1 0
    }

    .lst-kix_b537zobykrf3-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_list_3-1>li:before {
      content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". "
    }

    .lst-kix_list_3-2>li:before {
      content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". "
    }

    ol.lst-kix_list_1-8.start {
      counter-reset: lst-ctn-kix_list_1-8 0
    }

    .lst-kix_b537zobykrf3-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_b537zobykrf3-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_list_3-5>li:before {
      content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". "
    }

    .lst-kix_b537zobykrf3-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_list_3-4>li:before {
      content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". "
    }

    ol.lst-kix_list_1-5.start {
      counter-reset: lst-ctn-kix_list_1-5 0
    }

    .lst-kix_list_3-3>li:before {
      content: "" counter(lst-ctn-kix_list_3-3, decimal) ". "
    }

    ol.lst-kix_list_3-5 {
      list-style-type: none
    }

    ol.lst-kix_list_3-6 {
      list-style-type: none
    }

    ol.lst-kix_list_3-7 {
      list-style-type: none
    }

    .lst-kix_b537zobykrf3-5>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_list_3-8 {
      list-style-type: none
    }

    .lst-kix_qofbr6g9nkun-0>li:before {
      content: "  "
    }

    .lst-kix_list_3-8>li:before {
      content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". "
    }

    .lst-kix_qofbr6g9nkun-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_list_3-6>li:before {
      content: "" counter(lst-ctn-kix_list_3-6, decimal) ". "
    }

    .lst-kix_list_3-7>li:before {
      content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". "
    }

    .lst-kix_qofbr6g9nkun-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_list_1-2>li {
      counter-increment: lst-ctn-kix_list_1-2
    }

    ol.lst-kix_list_3-7.start {
      counter-reset: lst-ctn-kix_list_3-7 0
    }

    .lst-kix_list_3-2>li {
      counter-increment: lst-ctn-kix_list_3-2
    }

    .lst-kix_list_1-4>li {
      counter-increment: lst-ctn-kix_list_1-4
    }

    ol.lst-kix_list_1-6.start {
      counter-reset: lst-ctn-kix_list_1-6 0
    }

    ul.lst-kix_28jrao7zvl1i-8 {
      list-style-type: none
    }

    ul.lst-kix_28jrao7zvl1i-7 {
      list-style-type: none
    }

    ul.lst-kix_28jrao7zvl1i-6 {
      list-style-type: none
    }

    ul.lst-kix_28jrao7zvl1i-5 {
      list-style-type: none
    }

    ul.lst-kix_28jrao7zvl1i-4 {
      list-style-type: none
    }

    ul.lst-kix_28jrao7zvl1i-3 {
      list-style-type: none
    }

    ul.lst-kix_28jrao7zvl1i-2 {
      list-style-type: none
    }

    .lst-kix_qofbr6g9nkun-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_qofbr6g9nkun-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_28jrao7zvl1i-1 {
      list-style-type: none
    }

    ul.lst-kix_28jrao7zvl1i-0 {
      list-style-type: none
    }

    .lst-kix_qofbr6g9nkun-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_28jrao7zvl1i-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_28jrao7zvl1i-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_qofbr6g9nkun-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_qofbr6g9nkun-4>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_list_3-3.start {
      counter-reset: lst-ctn-kix_list_3-3 0
    }

    .lst-kix_qofbr6g9nkun-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_28jrao7zvl1i-0>li:before {
      content: "  "
    }

    ol.lst-kix_list_1-0.start {
      counter-reset: lst-ctn-kix_list_1-0 0
    }

    .lst-kix_list_3-0>li {
      counter-increment: lst-ctn-kix_list_3-0
    }

    .lst-kix_list_3-3>li {
      counter-increment: lst-ctn-kix_list_3-3
    }

    .lst-kix_28jrao7zvl1i-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_list_3-6>li {
      counter-increment: lst-ctn-kix_list_3-6
    }

    .lst-kix_28jrao7zvl1i-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_28jrao7zvl1i-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_9ztaqykvh61y-1 {
      list-style-type: none
    }

    ol.lst-kix_list_3-2.start {
      counter-reset: lst-ctn-kix_list_3-2 0
    }

    ul.lst-kix_9ztaqykvh61y-0 {
      list-style-type: none
    }

    .lst-kix_28jrao7zvl1i-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_9ztaqykvh61y-5 {
      list-style-type: none
    }

    .lst-kix_28jrao7zvl1i-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_9ztaqykvh61y-4 {
      list-style-type: none
    }

    ul.lst-kix_9ztaqykvh61y-3 {
      list-style-type: none
    }

    ul.lst-kix_9ztaqykvh61y-2 {
      list-style-type: none
    }

    .lst-kix_28jrao7zvl1i-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_9ztaqykvh61y-8 {
      list-style-type: none
    }

    ul.lst-kix_9ztaqykvh61y-7 {
      list-style-type: none
    }

    ul.lst-kix_9ztaqykvh61y-6 {
      list-style-type: none
    }

    ol.lst-kix_list_1-3 {
      list-style-type: none
    }

    ol.lst-kix_list_1-4 {
      list-style-type: none
    }

    .lst-kix_list_2-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_list_2-7>li:before {
      content: "o  "
    }

    .lst-kix_list_3-7>li {
      counter-increment: lst-ctn-kix_list_3-7
    }

    ol.lst-kix_list_1-5 {
      list-style-type: none
    }

    ol.lst-kix_list_1-6 {
      list-style-type: none
    }

    ol.lst-kix_list_1-0 {
      list-style-type: none
    }

    .lst-kix_list_2-4>li:before {
      content: "o  "
    }

    .lst-kix_list_2-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_2-8>li:before {
      content: "\0025aa  "
    }

    ol.lst-kix_list_1-1 {
      list-style-type: none
    }

    ol.lst-kix_list_1-2 {
      list-style-type: none
    }

    ul.lst-kix_b537zobykrf3-5 {
      list-style-type: none
    }

    ul.lst-kix_b537zobykrf3-4 {
      list-style-type: none
    }

    ul.lst-kix_b537zobykrf3-3 {
      list-style-type: none
    }

    ul.lst-kix_b537zobykrf3-2 {
      list-style-type: none
    }

    ul.lst-kix_b537zobykrf3-8 {
      list-style-type: none
    }

    ul.lst-kix_b537zobykrf3-7 {
      list-style-type: none
    }

    ol.lst-kix_list_3-0.start {
      counter-reset: lst-ctn-kix_list_3-0 0
    }

    ul.lst-kix_b537zobykrf3-6 {
      list-style-type: none
    }

    ol.lst-kix_list_1-7 {
      list-style-type: none
    }

    ul.lst-kix_b537zobykrf3-1 {
      list-style-type: none
    }

    .lst-kix_list_1-7>li {
      counter-increment: lst-ctn-kix_list_1-7
    }

    ol.lst-kix_list_1-8 {
      list-style-type: none
    }

    ol.lst-kix_list_3-8.start {
      counter-reset: lst-ctn-kix_list_3-8 0
    }

    ul.lst-kix_b537zobykrf3-0 {
      list-style-type: none
    }

    .lst-kix_list_3-8>li {
      counter-increment: lst-ctn-kix_list_3-8
    }

    ol.lst-kix_list_1-7.start {
      counter-reset: lst-ctn-kix_list_1-7 0
    }

    .lst-kix_list_1-5>li {
      counter-increment: lst-ctn-kix_list_1-5
    }

    .lst-kix_list_1-8>li {
      counter-increment: lst-ctn-kix_list_1-8
    }

    ol.lst-kix_list_1-4.start {
      counter-reset: lst-ctn-kix_list_1-4 0
    }

    .lst-kix_list_3-5>li {
      counter-increment: lst-ctn-kix_list_3-5
    }

    ol.lst-kix_list_1-1.start {
      counter-reset: lst-ctn-kix_list_1-1 0
    }

    .lst-kix_list_3-4>li {
      counter-increment: lst-ctn-kix_list_3-4
    }

    ol.lst-kix_list_3-6.start {
      counter-reset: lst-ctn-kix_list_3-6 0
    }

    ul.lst-kix_qofbr6g9nkun-5 {
      list-style-type: none
    }

    ul.lst-kix_qofbr6g9nkun-6 {
      list-style-type: none
    }

    ul.lst-kix_qofbr6g9nkun-3 {
      list-style-type: none
    }

    ol.lst-kix_list_1-3.start {
      counter-reset: lst-ctn-kix_list_1-3 0
    }

    ul.lst-kix_list_2-8 {
      list-style-type: none
    }

    ul.lst-kix_qofbr6g9nkun-4 {
      list-style-type: none
    }

    ol.lst-kix_list_1-2.start {
      counter-reset: lst-ctn-kix_list_1-2 0
    }

    ul.lst-kix_qofbr6g9nkun-7 {
      list-style-type: none
    }

    ul.lst-kix_qofbr6g9nkun-8 {
      list-style-type: none
    }

    ul.lst-kix_list_2-2 {
      list-style-type: none
    }

    .lst-kix_list_1-0>li:before {
      content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
    }

    ul.lst-kix_list_2-3 {
      list-style-type: none
    }

    ul.lst-kix_list_2-0 {
      list-style-type: none
    }

    ul.lst-kix_list_2-1 {
      list-style-type: none
    }

    ul.lst-kix_qofbr6g9nkun-1 {
      list-style-type: none
    }

    ul.lst-kix_list_2-6 {
      list-style-type: none
    }

    ul.lst-kix_qofbr6g9nkun-2 {
      list-style-type: none
    }

    .lst-kix_list_1-1>li:before {
      content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
    }

    .lst-kix_list_1-2>li:before {
      content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
    }

    ul.lst-kix_list_2-7 {
      list-style-type: none
    }

    ul.lst-kix_list_2-4 {
      list-style-type: none
    }

    ul.lst-kix_qofbr6g9nkun-0 {
      list-style-type: none
    }

    ul.lst-kix_list_2-5 {
      list-style-type: none
    }

    .lst-kix_list_1-3>li:before {
      content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
    }

    .lst-kix_list_1-4>li:before {
      content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
    }

    ol.lst-kix_list_3-5.start {
      counter-reset: lst-ctn-kix_list_3-5 0
    }

    .lst-kix_9ztaqykvh61y-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_9ztaqykvh61y-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_list_1-0>li {
      counter-increment: lst-ctn-kix_list_1-0
    }

    .lst-kix_9ztaqykvh61y-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_9ztaqykvh61y-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_list_1-6>li {
      counter-increment: lst-ctn-kix_list_1-6
    }

    .lst-kix_list_1-7>li:before {
      content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
    }

    .lst-kix_9ztaqykvh61y-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_list_1-3>li {
      counter-increment: lst-ctn-kix_list_1-3
    }

    .lst-kix_list_1-5>li:before {
      content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
    }

    .lst-kix_list_1-6>li:before {
      content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
    }

    .lst-kix_9ztaqykvh61y-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_list_2-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_list_2-1>li:before {
      content: "o  "
    }

    .lst-kix_9ztaqykvh61y-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_list_1-8>li:before {
      content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
    }

    .lst-kix_list_2-2>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_2-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_9ztaqykvh61y-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_9ztaqykvh61y-6>li:before {
      content: "\0025cf  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c17 {
      border-right-style: solid;
      padding-top: 1pt;
      border-top-width: 0.5pt;
      border-bottom-color: #000000;
      border-right-width: 0.5pt;
      padding-left: 4pt;
      border-left-color: #000000;
      padding-bottom: 1pt;
      line-height: 1.1500000000000001;
      border-right-color: #000000;
      border-left-width: 0.5pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0.5pt;
      border-top-color: #000000;
      border-bottom-style: solid;
      orphans: 2;
      widows: 2;
      text-align: center;
      padding-right: 4pt
    }

    .c2 {
      -webkit-text-decoration-skip: none;
      color: #000000;
      font-weight: 400;
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-size: 16pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c20 {
      -webkit-text-decoration-skip: none;
      color: #000000;
      font-weight: 400;
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-family: "Calibri";
      font-style: normal
    }

    .c16 {
      background-color: #ffffff;
      color: #cc0000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c7 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 20pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c12 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c13 {
      color: #ffffff;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 18pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c4 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 36pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c9 {
      padding-top: 0pt;
      padding-bottom: 10pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c14 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Calibri";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 10pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c10 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c11 {
      text-decoration-skip-ink: none;
      font-size: 16pt;
      -webkit-text-decoration-skip: none;
      color: #0000ff;
      text-decoration: underline
    }

    .c6 {
      background-color: #ffffff;
      max-width: 510.3pt;
      padding: 21.3pt 12.5pt 0pt 12.5pt
    }

    .c15 {
      margin-left: -7.1pt;
      margin-right: -85pt
    }

    .c18 {
      color: inherit;
      text-decoration: inherit
    }

    .c19 {
      font-size: 16pt
    }

    .c8 {
      font-size: 14pt
    }

    .c5 {
      height: 11pt
    }

    .title {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Calibri";
      line-height: 1.1500000000000001;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 18pt;
      color: #666666;
      font-size: 24pt;
      padding-bottom: 4pt;
      font-family: "Georgia";
      line-height: 1.1500000000000001;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Calibri"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Calibri"
    }

    h1 {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 6pt;
      font-family: "Calibri";
      line-height: 1.1500000000000001;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 4pt;
      font-family: "Calibri";
      line-height: 1.1500000000000001;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 14pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Calibri";
      line-height: 1.1500000000000001;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.1500000000000001;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 11pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.1500000000000001;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 10pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.1500000000000001;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    footer {
      position: relative;
      min-height: 100vh;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 18rem;
    }
  </style>
</head>

<body class="c6 doc-content">

  <div class="photos_container" style="position: relative">

    <div class="c10"
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 230.40px; height: 788.52px;">


      <img alt="image" src="data:img/png;base64,{{base64Image3}}" style="display: block;max-width: 100%;height: auto;">
      <p style="position: absolute; left: 90px; top: 140px; z-index: 1; font-size: x-large; color: #ffffff;">
        {{date}}</p>
    </div>

    <span style="font-size: 35px;margin-left: 4rem; top: 50px;position: absolute;left: 0;z-index: 1;" class="c4">
      Payment and Vehicle Conditions
    </span>
    <div>

      <img alt="logo" src="data:img/png;base64,{{base64Image2}}" style="width: 100%; position: absolute;top: 25%;left: 0;z-index: 1;
    ">
    </div>
  </div>

  <!-- <p class="c1">
  <p class="c1 c5"><span class="c12"></span></p>
  <p class="c1 c5"><span class="c12"></span></p>
  </p> -->
  <p style="page-break-after:always;">
  <p class="c1 c5"><span class="c2"></span></p>
  <p class="c9 c15 c5"><span class="c2"></span></p>
  <p class="c9"><span class="c2">ETROS CAR RENTALS</span></p>
  <p class="c1 c5"><span class="c12"></span></p>

  <p class="c1"><span class="c3">40 Patterson Ave, Keilor</span></p>
  <p class="c1"><span class="c3">Melbourne &ndash; Vic &ndash; 3036</span></p>
  <p class="c1"><span class="c19">Email: </span><span class="c11"><a class="c18"
        href="mailto:contactmelbournecarrental@gmail.com">contactmelbournecarrental@gmail.com</a></span></p>
  <p class="c1"><span class="c3">Mobile: 0404.412.631</span></p>
  <p class="c1 c5"><span class="c7"></span></p>
  <p class="c1 c5"><span class="c7"></span></p>



  <div style="margin-top: 5%;">
    <p class="c9"><span class="c3">Driver: {{name}} / Car: {{vehicle}}</span></p>
    <p class="c9"><span class="c3">Rego: {{registration}} / Odometer: {{odometer}}</span></p>
    <p class="c9"><span class="c3">Rate: ${{value}}/week</span></p>
    <p class="c9"><span class="c3">Bond: ${{bond}}</span></p>
    <p class="c9"><span class="c3">Term - {{rentStartDate}} TO {{rentEndDate}}</span></p>
    <p class="c9"><span class="c16">Damage Liability Fee - $2500</span></p>
    <p class="c9"><span class="c19">Limited Kms &ndash; 1000km weekly</span>
  </div>

  <p style="page-break-after:always;">

  <p class="c1 c5"><span class="c2"></span></p>
  <p class="c1 c5"><span class="c2"></span></p>
  <p class="c1 c5"><span class="c2"></span></p>
  <p class="c9 c15 c5"><span class="c2"></span></p>
  <p class="c3">Let us know if you find any issue with the vehicle:</p><br>
  <p style="border-style: solid; opacity: 50%; height: 250px;"></p>

  <footer>
    <div class="bottom">
      <p class="c14 c8" style="font-size: 18px;">I have read and agree to the terms and conditions of the Rental
        Contract:</p>
      <p class="c1 c5"><span class="c12"></span></p>
      <div style="font-size: 14px;">
        <span>Signature:___________________________________________</span>
        <span style="margin-left: 30px;"> Date: {{date}}</span>
      </div>
    </div>
  </footer>
</body>

</html>